img{
    max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    border: 10px solid white;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.50);;
}

main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1f;
}
header, h1{
    font-family: mooli, sans-serif;
    margin: 0 auto;
    padding-top: 10px;
}
h2{
    font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    font-size: 26px;
}
footer, p{
    font-family: Arial, Helvetica,sans-serif;
    background-color: rgb(23, 130, 166);
    color: white;
    text-align: center;
    font-size: 28px;
    margin: 0 auto;
}
header{
    background-color: rgb(23, 130, 166);
    color: white;
    text-align: center;
    padding-bottom: 10px;
    font-size: 28px;
    
}
nav a{
    color: white;
    font-size: 24px;
    display: block;
}

nav{
    display: none;
}

.show{
    display: block;
}

body{
    background-color: rgb(234, 228, 228);
}

@media screen and (min-width: 700px) {

     nav{
        display: none;
     }
     nav a{
        display: block;
     }

     .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
     }

}

@media screen and (min-width: 1000px) {

    nav{
       display: block;
       padding-bottom: 0px;
    }

    .gallery{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
    }

    button{
        display: none;
    }

    nav a{
        margin:30px;
        display: inline;
    }
}