header{
    display: grid;
    grid-template-rows: 157px 157px auto auto;
    grid-template-columns: 157px 1fr 157px ;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    z-index: 50;
}

#hero-msg h4{
    color: white;
    margin: 0 100px;
}

#hero-msg h2{
    font-size: 42px;
    font-family: "kanit", Arial, Helvetica, sans-serif;
    color: white;
    margin-top: 0;
    align-self: center;
    margin-left: 0;
}

nav{
    display: flex;
    justify-content: center;
    grid-row: 1/2;
    grid-column: 1/4;
    z-index: 50;
    color: white;
}

header .logo{
    object-fit: cover;
    width: 100%;
   
}

.main-carousel{
    grid-row: 1/4;
    grid-column: 1/4;
    z-index: 30;
    filter: brightness(.75);
}

#logo_link{
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 50;
}


#logo-link{
    grid-row: 1/2;
    grid-column: 1/2;
}


nav a{
    font-size: 30px;
    font-weight: 600;
    font-family: "kanit", Arial, Helvetica, sans-serif;
    color: white;
    display: block;
    height: 28px;
    padding: 10px;
    margin: 20px 0 0 0 ;
    text-decoration: none;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
}

header h4{
    grid-row: 3/4;
    grid-column: 1/4;
    justify-self: center;
    text-align: center;
    font-size: 24px;
    color: white;
    font-weight: 500;
    font-family: "fira sans", Arial, Helvetica, sans-serif;
}

#msg h4{
    margin-left: 100px;
    margin-right: 150px;
    font-family: "fira sans", Arial, Helvetica, sans-serif;
    font-size: 22px;
    font-weight: 425;
}


p{
    margin-left: 100px;
    margin-right: 150px;
    font-family: "Lato", Arial, Helvetica, sans-serif;
    font-size: 22px;
    font-weight: 425;
}
a{
    
}

h1{
    text-align: center;
    color: #DB162F;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-size: 60px;
    font-weight: 600;
}


footer{
    display: grid;
    grid-template-rows: 157px;
    grid-template-columns: 157px 1fr ;
}

#footer-navigation{
    display: flex;
    align-self: center;
    justify-self: center;
    grid-row: 1/2;
    grid-column: 1/3;

}

#footer-navigation p{
    margin: 10px;
    font-size: 24px;
    text-decoration: none;
    color: black;
    font-family: "fira sans", Arial, Helvetica, sans-serif;


}
#footer-navigation p a{
    text-decoration: none;
    color: black;
    font-family: "fira sans", Arial, Helvetica, sans-serif;
}

footer img{
    object-fit: cover;
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
}

.carousel-cell {
    width: 100%; /* full width */
    height: 450px; /* height of carousel */
    margin-right: 10px;

  }

.flickity-prev-next-button {
    margin: 0 30px;
    background-color: white;
}

.msg{
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
    grid-template-rows: auto;
    align-items: center;
    margin: 50px 50px;
    width: 90%;
}


  
